# MANAGEMENT HTTP SERVER (ManagementServerProperties)
server.port=9000
spring.jackson.serialization.wrap-root-value=true
#spring.jackson.deserialization.wrap-root-value=true
spring.jackson.serialization.indent-output=true

# DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.url=jdbc:mysql://localhost:3306/angular_db
spring.datasource.username=root
spring.datasource.password=Mysql567

spring.datasource.driver-class=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect