
{

    "welcome": "Welcome",
    "welcomeheader":"Welcome to header",

    "Intro": "Hello I am Arthur, I am 42 years old.",

    "language-selection":"Select Language",
    "option1":"English",
    "option2":"Swedish",
    "app-title":"EMPLOYEE MANAGEMENT SYSTEM",
    "home-button":"Home",
    "listofemployees-button":"ListOfEmployees",
    "login.button":"Login",
    "logout.button":"Logout",
    "angular-heading":"Overiew of Angular:",
    "angular-overview":" AngularJS is an open-source web application framework. It was originally developed in 2009 by Misko Hevery and Adam Abrons. It is now maintained by Google.Definition of AngularJS as put by its official documentation is as follows. AngularJS is a structural framework for dynamic web applications. It lets you use HTML as your template language and lets you extend HTML's syntax to express your application components clearly and succinctly. Its data binding and dependency injection eliminate much of the code you currently have to write. And it all happens within the browser, making it an ideal partner with any server technology.",
    "footer":"@2018 All Rights Reserved|Designed by Evry                      Privacy  Policy|Terms & Conditions",
   "listofemployees-create-button":"Create",
    "listofemployees-search-input":"search",
    "employee-form":"New Employee Form",
    "employee-edit-form":"Edit Employee Details",
    "step-one-title":"fill out basic details",
    "step-two-title":"fill out more details",
    "step-three-title":"Done",
    "first.form.fullname.placeholder":"FullName",
    "first.form.dateofbirth.placeholder":"Choose a date of birth",
    "first.form.email.placeholder":"Email",
    "first.form.mobile.placeholder":"Mobile",
    "first.form.employeetype.placeholder":"Employee Type",
    "first.form.employeetype.option1":"Permanent",
    "first.form.employeetype.option2":"Contract",
    "first.form.datepicker.hint":"Acceptable format is",
    "first.form.next.button":"Next",
    "first.form.clear.button":"Clear",
    "second.form.hiredate.placeholder":"Choose Hire Date",
    "second.form.gender":"Gender :",
    "second.form.gender.option1":"Male",
    "second.form.gender.option2":"Female",
    "second.form.gender.option3":"Others",
    "second.form.department.placeholder":"Department",
    "second.form.jobLocation":"Job Location",
    "second.form.joblocation.option1":"Hyderabad",
    "second.form.joblocation.option2":"Banglore",
    "second.form.joblocation.option3":"Chennai",
    "second.form.joblocation.option4":"Mumbai",
    "second.form.back.button":"Back",
    "second.form.clear.button":"Clear",
    "second.form.next.button":"Next",
    "final.form.submit.hint":"Plesae Verify the Details before Submit",
    "final.form.submit.button":"Submit",
    "listofemployees.column.id":"Id",
    "listofemployees.column.fullname":"FullName",
    "listofemployees.column.dateofbirth":"DateOfBirth",
    "listofemployees.column.email":"Email",
    "listofemployees.column.mobile":"Mobile",
    "listofemployees.column.employeetype":"EmployeeType",
    "listofemployees.column.hiredate":"HireDate",
    "listofemployees.column.gender":"Gender",
    "listofemployees.column.department":"Department",
    "listofemployees.column.maritalstatus":"Marital Status",
    "listofemployees.button.deleteemployees":"Delete Employees",
    "loginform.email":"Email",
    "loginform.email.error.required":"email-id  is required",
    "loginform.email.error.pattern":"enter a valid email",
    "loginform.password.error.required":"password is required",
    "loginform.password":"Password",
    "loginform.login.button":"Login",
    "loginform.clear.button":"Clear",
    "login.status":"Email or Password is incorrect",
    "step1.fullname.error.required":"fullName is required",
    "step1.fullname.error.maxlength":"fullName should not exceed 30 characters",
    "step1.fullname.error.pattern":"fullName should contain only alphabets",
    "step1.dateofbirth.error.required":"date of birth is required",
    "step1.email.error.required":"email is required",
    "step1.email.error.pattern":"please enter a valid email",
    "step1.mobile.error.required":"mobile number is required",
    "step1.mobile.error.minlength":"mobile number should have 10 digits",
    "step1.mobile.error.maxlength":"mobile number should not exceed 10 digits",
    "step2.hiredate.error.required":"hiredate is required",
    "step2.department.error.required":"choose valid option",
    "step2.department.none":"None",
    "step2.department.option1":"Development",
    "step2.department.option2":"Testing",
    "step2.department.option3":"Production",
    "confirmation.popup.message":"Are you sure you want to delete the employee?",
    "confirmation.popup.yes":"YES",
    "confirmation.popup.no":"NO",
    "session.idle.popup.button.continue":"continue",
    "session.idle.popup.button.logout":"logout",
    "session.idle.popup.message1":"Your session is about to expire in ",
    "session.idel.popup.message2":" seconds. Please click on continue if  you want to proceed with your activities"






}