
{

    "welcome": "Välkommen",
    "welcomeheader":"Välkommen till rubrik",

    "Intro": "Bonjour je m'appelle Arthur, j'ai 42 ans.",
    
    "language-selection":"Välj språk",
    "option1":"engelsk",
    "option2":"svenska",
    "app-title":"ANSÖKAN FÖRVALTNINGSSYSTEM",
    "home-button":"Hem",
    "listofemployees-button":"Förteckning över anställda",
    "login.button":"Logga in",
    "logout.button":"Logga ut",
    "angular-heading":"Översikt av vinkel:",
    "angular-overview":"AngularJS är en öppen källkod för webbapplikationer. Det utvecklades ursprungligen 2009 av Misko Hevery och Adam Abrons. Det underhålls nu av Google.Definitionen av AngularJS enligt dess officiella dokumentation är som följer. AngularJS är en strukturell ram för dynamiska webbapplikationer. Det låter dig använda HTML som ditt malspråk och låter dig utöka HTML-syntaxen för att uttrycka dina applikationskomponenter tydligt och kortfattat. Dess databindande och beroendeinjektion eliminerar mycket av koden du för närvarande måste skriva. Och allt händer i webbläsaren, vilket gör den till en idealisk partner med vilken serverteknik som helst.",
    "footer":"@2018 Alla rättigheter reserverade | Designad av Evry                      Sekretesspolicy | Villkor",
    "listofemployees-create-button":"Skapa",
    "listofemployees-search-input":"Sök",
    "employee-form":"Nyanställd blankett",
    "employee-edit-form":"Redigera anställda detaljer",
    "step-one-title":"fyll i grundläggande detaljer",
    "step-two-title":"fyll i fler detaljer",
    "step-three-title":"Gjort",
    "first.form.fullname.placeholder":"Fullständiga namn",
    "first.form.dateofbirth.placeholder":"Välj ett födelsedatum",
    "first.form.email.placeholder":"E-post",
    "first.form.mobile.placeholder":"Mobil",
    "first.form.employeetype.placeholder":"Anställd Typ",
    "first.form.employeetype.option1":"Permanent",
    "first.form.employeetype.option2":"Kontrakt",
    "first.form.datepicker.hint":"Godtagbart format är",
    "first.form.next.button":"Nästa",
    "first.form.clear.button":"Klar",
    "second.form.hiredate.placeholder":"Välj Hyresdag",
    "second.form.gender":"Kön :",
    "second.form.gender.option1":"Manlig",
    "second.form.gender.option2":"Kvinna",
    "second.form.gender.option3":"Övriga",
    "second.form.department.placeholder":"Avdelning",
    "second.form.jobLocation":"Jobb plats",
    "second.form.joblocation.option1":"Hyderabad",
    "second.form.joblocation.option2":"Banglore",
    "second.form.joblocation.option3":"Chennai",
    "second.form.joblocation.option4":"Mumbai",
    "second.form.back.button":"Tillbaka",
    "second.form.clear.button":"Klar",
    "second.form.next.button":"Nästa",
    "final.form.submit.hint":"Vänligen verifiera detaljerna innan du skickar in",
    "final.form.submit.button":"Lämna",
    "listofemployees.column.id":"Id",
    "listofemployees.column.fullname":"Fullständiga namn",
    "listofemployees.column.dateofbirth":"Födelsedatum",
    "listofemployees.column.email":"E-post",
    "listofemployees.column.mobile":"Mobil",
    "listofemployees.column.employeetype":"Anställd Typ",
    "listofemployees.column.hiredate":"Hyresdatum",
    "listofemployees.column.gender":"Kön",
    "listofemployees.column.department":"Avdelning",
    "listofemployees.column.maritalstatus":"Civilstånd",
    "listofemployees.button.deleteemployees":"Ta bort anställda",
    "loginform.email":"E-post",
    "loginform.email.error.required":"E-post-ID krävs",
    "loginform.email.error.pattern":"Ange ett giltigt e-postmeddelande",
    "loginform.password.error.required":"lösenord krävs",
    "loginform.password":"Lösenord",
    "loginform.login.button":"Logga in",
    "loginform.clear.button":"Klar",
    "login.status":"E-post eller lösenord är felaktigt",
    "step1.fullname.error.required":"fullständigt namn krävs",
    "step1.fullname.error.maxlength":"Fullständigt namn får inte överstiga 30 tecken",
    "step1.fullname.error.pattern":"fullnamn ska innehålla endast alfabet",
    "step1.dateofbirth.error.required":"Födelsedatum är obligatoriskt",
    "step1.email.error.required":"e-post krävs",
    "step1.email.error.pattern":"Vänligen ange ett giltigt e-postmeddelande ",
    "step1.mobile.error.required":"Mobilnummer krävs",
    "step1.mobile.error.minlength":"Mobilnummer ska ha 10 siffror",
    "step1.mobile.error.maxlength":"Mobilnummer får inte överstiga 10 siffror",
    "step2.hiredate.error.required":"hiredate krävs",
    "step2.department.error.required":"välj ett giltigt alternativ",
    "step2.department.none":"Ingen",
    "step2.department.option1":"Utveckling",
    "step2.department.option2":"Testning",
    "step2.department.option3":"Produktion",
    "confirmation.popup.message":"Är du säker på att du vill radera medarbetaren?",
    "confirmation.popup.yes":"JA",
    "confirmation.popup.no":"NEJ",
    "session.idle.popup.button.continue":"Fortsätta",
    "session.idle.popup.button.logout":"logga ut",
    "session.idle.popup.message1":"Din session är på väg att gå ut i ",
    "session.idel.popup.message2":" sekunder. Vänligen klicka på fortsätt om du vill fortsätta med dina aktiviteter"




}