/* You can add global styles to this file, and also import other style files */
@import '@angular/material/prebuilt-themes/indigo-pink.css';

div.container{
    margin: 0px 40px;
}

.fill-remaining-space{
    flex: 1 1 auto;
}

form.normal-form{
    margin: 10px;
}
.controles-container{
    width: 86%;
    padding-bottom: 123px;
}
.controles-container2{
    width:123%;
    padding:5%;
}

.controles-container > * {
    width: 100%;
}
.add-bottom-padding{
    padding-bottom:10px;
}

mat-radio-group mat-radio-button{
    margin-left: 5px;
}
.button-row button{
    margin: 5px;
}

snack-bar-container.success{
    background-color: yellowgreen;
    color: black;
    text-align: center;
}

snack-bar-container.delete{
    background-color:orange;
    color: black;
    align-content: center;
}

snack-bar-container.error{
    background-color: red;
    color: black
    
}
/* snack-bar-continer.notification simple-snack-bar{
    font-size: 18px;
    font-weight: bold;
} */



/* mat-confirm-dialog (customised dialog) */

.confirm-dialog-container .mat-dialog-container {

    border-radius: .50em .50em .8em .8em;

    padding: 0px;

}

.confirm-dialog-container .content-container{

    margin: 5px 5px 15px 5px;

    color: #8f9cb5;

    display: flex;

}

.confirm-dialog-container #close-icon{

    margin-left: auto;

    order: 2;

    font-weight: bolder;

}

.confirm-dialog-container #close-icon:hover{

cursor: pointer;

}



.confirm-dialog-container #no-button{

height: 50px;

width: 50%;

background-color: #fc7169;

color:white;

border-radius: 0px;

}



.confirm-dialog-container #yes-button{

    height: 50px;

    width: 50%;

    background-color: #b6bece;

    color:white;

    border-radius: 0px;

}



.confirm-dialog-container span.content-span{

    padding:  35px 16px;

    text-align: center;

    font-size: 15px;

}

/* filter controls */

.search-div{

    margin: 10px;

      }

      .search-form-field{

          width: 60%;

          margin-left: 10px;

          padding: 5px 10px;

          background-color: #f5f5f5;

          border-radius: 5px;

          }

          .search-form-field div.mat-form-field-underline {

              display: none;

          }

          .search-form-field div.mat-form-field-infix{

              border-top: 0px;

          }

          .search-form-field div.mat-form-field-wrapper{

            padding-bottom: 0px;

        }

        .search-form-field div.mat-form-field-suffix button{

            height: 32px;

            width: 32px;

        }